We fitted a linear mixed model (estimated using REML and nloptwrap optimizer) to predict AWS with sample_place and depth_cm (formula: log1p(AWS) ~ sample_place * depth_cm). The model included site_id as random effect (formula: ~1 | site_id). The model's total explanatory power is substantial (conditional R2 = 0.40) and the part related to the fixed effects alone (marginal R2) is of 0.34. The model's intercept, corresponding to sample_place = Bed and depth_cm = 0-5, is at 5.12 (95% CI [4.22, 6.02], t(82) = 11.32, p < .001). Within this model:

  - The effect of sample place [Edible forest] is statistically non-significant and positive (beta = 0.16, 95% CI [-1.06, 1.37], t(82) = 0.26, p = 0.799; Std. beta = -1.41e-03, 95% CI [-0.21, 0.21])
  - The effect of sample place [Field] is statistically significant and negative (beta = -1.89, 95% CI [-3.10, -0.67], t(82) = -3.09, p = 0.003; Std. beta = -0.17, 95% CI [-0.37, 0.04])
  - The effect of sample place [Woodland] is statistically non-significant and positive (beta = 1.18, 95% CI [-0.04, 2.39], t(82) = 1.93, p = 0.057; Std. beta = 0.43, 95% CI [0.22, 0.64])
  - The effect of depth cm [10-15] is statistically non-significant and negative (beta = -0.15, 95% CI [-1.37, 1.06], t(82) = -0.25, p = 0.803; Std. beta = -0.04, 95% CI [-0.25, 0.17])
  - The effect of depth cm [25-30] is statistically non-significant and positive (beta = 0.12, 95% CI [-1.10, 1.33], t(82) = 0.19, p = 0.847; Std. beta = 0.03, 95% CI [-0.18, 0.24])
  - The effect of sample place [Edible forest] × depth cm [10-15] is statistically non-significant and positive (beta = 0.17, 95% CI [-1.55, 1.89], t(82) = 0.19, p = 0.847; Std. beta = 0.03, 95% CI [-0.27, 0.32])
  - The effect of sample place [Field] × depth cm [10-15] is statistically non-significant and positive (beta = 0.50, 95% CI [-1.22, 2.21], t(82) = 0.57, p = 0.568; Std. beta = 0.05, 95% CI [-0.25, 0.34])
  - The effect of sample place [Woodland] × depth cm [10-15] is statistically non-significant and negative (beta = -0.82, 95% CI [-2.54, 0.89], t(82) = -0.95, p = 0.343; Std. beta = -0.38, 95% CI [-0.67, -0.08])
  - The effect of sample place [Edible forest] × depth cm [25-30] is statistically non-significant and negative (beta = -1.36, 95% CI [-3.08, 0.35], t(82) = -1.58, p = 0.118; Std. beta = -0.15, 95% CI [-0.44, 0.15])
  - The effect of sample place [Field] × depth cm [25-30] is statistically non-significant and negative (beta = -0.03, 95% CI [-1.75, 1.69], t(82) = -0.03, p = 0.975; Std. beta = -0.03, 95% CI [-0.32, 0.27])
  - The effect of sample place [Woodland] × depth cm [25-30] is statistically significant and negative (beta = -2.25, 95% CI [-3.97, -0.53], t(82) = -2.60, p = 0.011; Std. beta = -0.50, 95% CI [-0.79, -0.20])

Standardized parameters were obtained by fitting the model on a standardized version of the dataset. 95% Confidence Intervals (CIs) and p-values were computed using a Wald t-distribution approximation.