We fitted a linear mixed model (estimated using REML and nloptwrap optimizer) to predict SOC with sample_place and depth_cm (formula: log1p(SOC) ~ sample_place * depth_cm). The model included site_id as random effect (formula: ~1 | site_id). The model's total explanatory power is substantial (conditional R2 = 0.65) and the part related to the fixed effects alone (marginal R2) is of 0.40. The model's intercept, corresponding to sample_place = Bed and depth_cm = 0-5, is at 1.74 (95% CI [1.40, 2.08], t(82) = 10.22, p < .001). Within this model:

  - The effect of sample place [Edible forest] is statistically non-significant and negative (beta = -0.21, 95% CI [-0.58, 0.15], t(82) = -1.15, p = 0.254; Std. beta = -0.13, 95% CI [-0.32, 0.06])
  - The effect of sample place [Field] is statistically significant and negative (beta = -0.75, 95% CI [-1.11, -0.39], t(82) = -4.09, p < .001; Std. beta = -0.32, 95% CI [-0.51, -0.13])
  - The effect of sample place [Woodland] is statistically non-significant and positive (beta = 0.33, 95% CI [-0.04, 0.69], t(82) = 1.79, p = 0.077; Std. beta = 0.14, 95% CI [-0.04, 0.33])
  - The effect of depth cm [10-15] is statistically non-significant and negative (beta = -2.57e-15, 95% CI [-0.36, 0.36], t(82) = -1.40e-14, p > .999; Std. beta = 5.26e-15, 95% CI [-0.19, 0.19])
  - The effect of depth cm [25-30] is statistically non-significant and negative (beta = -2.57e-15, 95% CI [-0.36, 0.36], t(82) = -1.40e-14, p > .999; Std. beta = 5.26e-15, 95% CI [-0.19, 0.19])
  - The effect of sample place [Edible forest] × depth cm [10-15] is statistically non-significant and positive (beta = 1.64e-15, 95% CI [-0.52, 0.52], t(82) = 6.32e-15, p > .999; Std. beta = -4.69e-15, 95% CI [-0.27, 0.27])
  - The effect of sample place [Field] × depth cm [10-15] is statistically non-significant and positive (beta = 1.29e-15, 95% CI [-0.52, 0.52], t(82) = 4.97e-15, p > .999; Std. beta = -5.24e-15, 95% CI [-0.27, 0.27])
  - The effect of sample place [Woodland] × depth cm [10-15] is statistically non-significant and positive (beta = 2.98e-15, 95% CI [-0.52, 0.52], t(82) = 1.15e-14, p > .999; Std. beta = -5.76e-15, 95% CI [-0.27, 0.27])
  - The effect of sample place [Edible forest] × depth cm [25-30] is statistically non-significant and positive (beta = 1.64e-15, 95% CI [-0.52, 0.52], t(82) = 6.32e-15, p > .999; Std. beta = -4.69e-15, 95% CI [-0.27, 0.27])
  - The effect of sample place [Field] × depth cm [25-30] is statistically non-significant and positive (beta = 1.29e-15, 95% CI [-0.52, 0.52], t(82) = 4.97e-15, p > .999; Std. beta = -5.24e-15, 95% CI [-0.27, 0.27])
  - The effect of sample place [Woodland] × depth cm [25-30] is statistically non-significant and positive (beta = 2.98e-15, 95% CI [-0.52, 0.52], t(82) = 1.15e-14, p > .999; Std. beta = -5.76e-15, 95% CI [-0.27, 0.27])

Standardized parameters were obtained by fitting the model on a standardized version of the dataset. 95% Confidence Intervals (CIs) and p-values were computed using a Wald t-distribution approximation.