We fitted a linear mixed model (estimated using REML and nloptwrap optimizer) to predict WFC_adjusted with sample_place and depth_cm (formula: WFC_adjusted ~ sample_place * depth_cm). The model included site_id as random effect (formula: ~1 | site_id). The model's total explanatory power is substantial (conditional R2 = 0.61) and the part related to the fixed effects alone (marginal R2) is of 0.23. The model's intercept, corresponding to sample_place = Bed and depth_cm = 0-5, is at 51.16 (95% CI [38.61, 63.70], t(82) = 8.11, p < .001). Within this model:

  - The effect of sample place [Edible forest] is statistically non-significant and positive (beta = 1.19, 95% CI [-11.43, 13.82], t(82) = 0.19, p = 0.851; Std. beta = 0.06, 95% CI [-0.59, 0.71])
  - The effect of sample place [Field] is statistically non-significant and positive (beta = 0.75, 95% CI [-11.87, 13.37], t(82) = 0.12, p = 0.906; Std. beta = 0.04, 95% CI [-0.61, 0.69])
  - The effect of sample place [Woodland] is statistically significant and negative (beta = -17.83, 95% CI [-30.46, -5.21], t(82) = -2.81, p = 0.006; Std. beta = -0.92, 95% CI [-1.57, -0.27])
  - The effect of depth cm [10-15] is statistically non-significant and negative (beta = -1.36, 95% CI [-13.99, 11.26], t(82) = -0.21, p = 0.831; Std. beta = -0.07, 95% CI [-0.72, 0.58])
  - The effect of depth cm [25-30] is statistically non-significant and negative (beta = -5.47, 95% CI [-18.09, 7.15], t(82) = -0.86, p = 0.391; Std. beta = -0.28, 95% CI [-0.93, 0.37])
  - The effect of sample place [Edible forest] × depth cm [10-15] is statistically non-significant and negative (beta = -11.20, 95% CI [-29.05, 6.65], t(82) = -1.25, p = 0.216; Std. beta = -0.58, 95% CI [-1.50, 0.34])
  - The effect of sample place [Field] × depth cm [10-15] is statistically non-significant and negative (beta = -7.45, 95% CI [-25.30, 10.40], t(82) = -0.83, p = 0.409; Std. beta = -0.38, 95% CI [-1.31, 0.54])
  - The effect of sample place [Woodland] × depth cm [10-15] is statistically non-significant and negative (beta = -8.17, 95% CI [-26.02, 9.68], t(82) = -0.91, p = 0.365; Std. beta = -0.42, 95% CI [-1.34, 0.50])
  - The effect of sample place [Edible forest] × depth cm [25-30] is statistically non-significant and negative (beta = -8.32, 95% CI [-26.17, 9.53], t(82) = -0.93, p = 0.356; Std. beta = -0.43, 95% CI [-1.35, 0.49])
  - The effect of sample place [Field] × depth cm [25-30] is statistically non-significant and negative (beta = -2.26, 95% CI [-20.11, 15.59], t(82) = -0.25, p = 0.802; Std. beta = -0.12, 95% CI [-1.04, 0.81])
  - The effect of sample place [Woodland] × depth cm [25-30] is statistically non-significant and negative (beta = -3.79, 95% CI [-21.64, 14.06], t(82) = -0.42, p = 0.674; Std. beta = -0.20, 95% CI [-1.12, 0.73])

Standardized parameters were obtained by fitting the model on a standardized version of the dataset. 95% Confidence Intervals (CIs) and p-values were computed using a Wald t-distribution approximation.